# sistema-gestion-farmacias-backend

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/proyecto/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/proyecto/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  data.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/proyecto/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
farmacia-service/: Dockerfile  README.md  pom.xml
farmacia-service/src/main/java/com/proyecto/: FarmaciaApplication.java
farmacia-service/src/main/resources/: application.yml  data.sql
farmacia-service/src/main/resources/reports/: notificaciones.jrxml  ordenes.jrxml  stock_por_medicamento.jrxml  stock_por_sede.jrxml
farmacia-service/src/main/resources/templates/: dashboard.html  detalle-orden.html  notificaciones.html  ordenes.html  stock-general.html
farmacia-service/src/main/resources/templates/admin/: editar.html  lista.html  ver.html
farmacia-service/src/main/resources/templates/farmaceutico/lotes/: formulario.html  lista.html
farmacia-service/src/main/resources/templates/farmaceutico/medicamentos/: formulario.html  lista.html
farmacia-service/src/main/resources/templates/farmaceutico/notificaciones/: lista.html
farmacia-service/src/main/resources/templates/farmaceutico/stock/: gestion.html
farmacia-service/src/main/resources/templates/fragments/: head.html
farmacia-service/src/main/resources/templates/login-usuario/: detalle-usuario.html  lista-usuarios.html  login.html  registro-exitoso.html  registro.html
farmacia-service/src/main/resources/templates/sedes/: lista.html  ver.html
farmacia-service/src/main/resources/templates/transportista/: ordenes.html
farmacia-service/src/test/java/com/proyecto/: FarmaciaApplicationTests.java
notificaciones-service/: pom.xml
notificaciones-service/src/main/java/com/farmacia/notificaciones/: MicroservicioNotificacionesApplication.java
notificaciones-service/src/main/resources/: application.yml
soapAnuncio-service/: pom.xml
soapAnuncio-service/src/main/java/com/projecto/soap/: SoapApplication.java
soapAnuncio-service/src/main/java/com/projecto/soap/config/: SoapConfig.java
soapAnuncio-service/src/main/java/com/projecto/soap/endpoint/: AnuncioEndpoint.java
soapAnuncio-service/src/main/java/com/projecto/soap/repository/: AnuncioRepository.java
soapAnuncio-service/src/main/java/com/projecto/soap/services/: AnuncioService1.java
soapAnuncio-service/src/main/resources/: application.properties  schema.sql
soapAnuncio-service/src/main/resources/wsdl/: anuncio.xsd
soapAnuncio-service/src/test/java/com/projecto/soap/: SoapApplicationTests.java
(+133 files in other folders)
